name: proteinclustertools

channels:
  - conda-forge
  - nvidia
  - pytorch
  - bioconda
dependencies:
  - python
  - pandas
  - matplotlib
  - biopython
  - seaborn
  - pytorch
  - pytorch-cuda=11.8
  - bioconda::mmseqs2
  - bioconda::hmmer
  - bioconda::mafft
  - scikit-learn
  - scipy
  - fastcluster
  - pybox2d>=2.3.10
  - tqdm
  - pyyaml
  - pip
  - ipykernel
  - bokeh
  - umap-learn
  - pip:
    - fair-esm
    - proteinclustertools