name: clustertools_dev

channels:
  - conda-forge
  - nvidia
  - pytorch
  - bioconda
dependencies:
  - python
  - pandas
  - matplotlib
  - biopython
  - seaborn
  - pytorch
  - pytorch-cuda=11.8
  - bioconda::mmseqs2
  - bioconda::hmmer
  - bioconda::mafft
  - scikit-learn
  - scipy
  - fastcluster
  - pybox2d
  - tqdm
  - pyyaml
  - pip
  - emboss
  - ipykernel
  - bokeh
  - ipywidgets
  - umap-learn
  - networkx
  - pip:
    - fair-esm